<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

.about-section{
text-align:center;}
#h{ 
 display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  border: 3px solid green;
  background-color:yellow;
}
.main-topic1 {
 
     padding: 10px;
    margin: 0 auto;
    clear: both;
	display: flex;
	background-color:	 #ffe6b3;
}

.right-text{
    vertical-align:middle;
}

.left-picture{
    float: left;
	
}

.left-picture > img{
    display: block;
}
.main-topic {
 
    background-color:#fce9e9;
    margin: 0 auto;
    clear: both;
	display: flex;
}

.left-text{
    vertical-align:middle;
}

.right-picture{
    float: right;
	
}

.right-picture > img{
    display: block;
}

.clear{
    clear: both;
}
p{
font-family:Comic Sans MS;}
.contact-form{
text-align:center;
background-color:#d9ffb3;}
</style></head>
<body>
<div id="h">
  
  <a href="https://www.pubg.com/en-us/" ><img src="https://i.pinimg.com/originals/5e/22/86/5e2286e02a8d3a65558ad3adf7534670.jpg " alt="LOGO" height="60px" align="center"/></a>
  
</div>
<section>
<div class="main-topic1">
<div class="left-picture">
<img src="https://cdn.mos.cms.futurecdn.net/T9PoXfiJc8VxSZA7AKnBPP-1200-80.jpg" alt="PUBG" />
</div>
<div class="right-text">
<em><h3>PUBG</h3></em>
<p>
PUBG: New State has been announced as the newest game from PUBG Studio, <br/>
the makers of PLAYERUNKNOWN’S BATTLEGROUNDS. Krafton Inc. has announced the launch of the new battle royale game via a teaser video <br/>
on YouTube that shows off the game’s graphics, story, and gameplay. Much like the original PUBG game, PUBG: New State will see <br/>
“100 survivors face off until only one player or team remains.”
<br/> PUBG: New State pre-registration is now live on the Google Play Store. Unfortunately,
<br/> the game is not available in India due to the PUBG Mobile ban.<br/>
</p>
</div>
</div>
<hr/>
<div class="about-section">
  <h1>About</h1>
  <p>Small Basic Website</p>
  <p>This is basic website contain some information about the places and games. </p>
</div>
<hr/>
<section>
		<div class="main-topic">
			<div class="left-text">
				<h3>Effil TOwer</h3>
				<p>
				For centuries Paris has been one of the world’s most important and attractive cities.<br/>
				It is appreciated for the opportunities it offers for business and commerce, for study, for culture, and for entertainment;
<br/>				its gastronomy, haute couture, painting, literature, and intellectual community especially enjoy an enviable reputation. 
<br/>Its sobriquet “the City of Light” (“la Ville Lumière”), earned during the Enlightenment,<br/>
				remains appropriate, for Paris has retained its importance as a centre for education and intellectual pursuits.	
				</p>
			</div>
			<div class="right-picture">
				<img src="https://media4.s-nbcnews.com/i/newscms/2020_20/3345911/200512-paris-reopens-mc-7594_59611eafb111af18694fb7b67b0789ed.JPG" alt="Paris" height="200px" width="auto">
			</div>
			<div class="clear"></div>
		</div>
	</section>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<hr/>
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="item active">
      <img src="https://wallpaperaccess.com/full/825336.jpg" alt="pub1">
    </div>

    <div class="item">
      <img src="https://cdn.vox-cdn.com/thumbor/QKU2z3wcYuIB1oaFW2dpDOaoW04=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/16332386/PUBG_Mobile.jpg" alt="pub2">
    </div>

    <div class="item">
      <img src="https://assets.mspimages.in/wp-content/uploads/2020/12/PUBG-INDIA.jpg" alt="pub3">
    </div>
  </div>
  <hr/>
  <div class="contact-form">
  <b><p font-size="40px"> Contact us</p></b>
  <form>     
<label>Name <br/> 
  <input name="name" type="text" class="feedback-input" placeholder="Name" />   </label><br/>
<label>Email <br/> <input name="email" type="text" class="feedback-input" placeholder="Email" /></label><br/>
<label>Comments<br/>
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea></label><br/>
  <input type="submit" value="SUBMIT"/>
</form>
</div></body>
</html>
